\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Super Resolution Architecture}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SR_architecture}{{1}{1}{Super Resolution Architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolutional And Residual Block Layers}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Super Resolution Architecture}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ResidualBlock_architecture}{{2}{2}{Super Resolution Architecture}{figure.caption.2}{}}
\newlabel{lst:ResidualBlock}{{1}{2}{Residual Block implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Residual Block implementation}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Upsample and Output Layer}{2}{subsection.1.2}\protected@file@percent }
\newlabel{lst:Upsample}{{2}{2}{Upsample implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Upsample implementation}}{2}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{3}
